version: 2.1
orbs:
  node: circleci/node@5.1.0
jobs:
  example-job:
    docker:
      # replace with your preferred image
      - image: cimg/base:stable
    steps:
      - run: cd .. && ls -la
      - run: npm install

workflows:
  example-workflow:
    jobs:
      - example-job

# EXTRA VARS
#       - run: npm install
#       - run: npm install --save-dev electron
#       - run: npm run start
#       - node/install:
#          install-yarn: false 
#          node-version: '20.0.0'