version: 2.1

orbs:
  node: circleci/windows@5.0

jobs:
  build:
      executor:
        name: win/server-2022
        steps:
          - run:
              name: Start CI
              command: npm run start-ci
workflows:
  my-workflow:
    jobs:
      - build