version: 2.1
executors:
  my-custom-executor:
    docker:
      - image: cimg/base:stable
        auth:
          # ensure you have first added these secrets
          # visit app.circleci.com/settings/project/github/FennBoii/YTM-OP/environment-variables
          username: $MY_ENV_RAR_ytmop
          password: $dollarz\\$
jobs:
  electron:

    executor: my-custom-executor
    steps:
      - checkout
      - run: |
          npm install electron
          npm install electron-builder

workflows:
  my-custom-workflow:
    jobs:
      - electron