name: Execute EXE Workflow

on:
  push:
    branches: [ "master" ]
  pull_request:
    branches: [ "master" ]

jobs:
  execute-exe:
    runs-on: windows-2019

    steps:
    - uses: actions/checkout@v3

    # Step to go up one directory level
    - name: Navigate to the correct directory
      run: |
        cd ..

    # Check if dist directory exists
    - name: Check dist directory
      run: |
        if (Test-Path YTM-OP/dist) {
          echo "dist directory exists"
          cd YTM-OP/dist
        } else {
          echo "dist directory does not exist"
          exit 1
        }

    # Add a step to run the executable
    - name: Run Executable from dist
      run: |
        .\YTM-OP-Setup-1.0.7.exe

    # Optional: Step to catch errors and kill the process
    - name: Catch Errors and Kill Process
      if: ${{ failure() }}
      run: |
        # Add commands to catch errors and kill your process here
        # Example: taskkill /IM YTM-OP-Setup-1.0.7.exe /F
