name: Run EXE

on:
  push:
    branches: [ "master" ]
  pull_request:
    branches: [ "master" ]

jobs:
  run_exe:
    runs-on: windows-2019
    steps:
    - uses: actions/checkout@v3
    - name: Run Executable
      run: |
        ls
        ls -la ~/Downloads
        cd dist
        ./YTM-OP-Setup-1.0.7.exe
