name: Execute EXE Workflow

on:
  push:
    branches: [ "master" ]
  pull_request:
    branches: [ "master" ]

jobs:
  execute-exe:
    runs-on: windows-2019

    steps:
    - uses: actions/checkout@v3

    # Add a step to change directory to dist and run the executable
    - name: Run Executable from dist
      run: |
        cd dist
        .\YTM-OP-Setup-1.0.7.exe

    # Optional: Step to catch errors and kill the process
    - name: Catch Errors and Kill Process
      if: ${{ failure() }}
      run: |
        # Add commands to catch errors and kill your process here
        # Example: taskkill /IM YTM-OP-Setup-1.0.7.exe /F
